{
  "name": "sendeach",
  "version": "1.0.0",
  "description": "A boilerplate wordpress plugin",
  "main": "index.js",
  "scripts": {
    "generate-mo": "bash generate-mo-files.sh",
    "generate-po": "bash generate-po-files.sh --domain sendeach --languages fr_FR,en_US,ar_AR",
    "watch": "npx mix watch",
    "build": "npx mix --production"
  },
  "author": "Samir El Khaouti",
  "author_email": "elkhaouti@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@types/jquery": "^3.5.16",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49",
    "mix-env-file": "^0.1.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.56.2",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "zip-a-folder": "^1.1.5"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.8",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.128",
    "@mui/material": "^5.12.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "bootstrap": "^5.2.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
